<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="eni.baptistedixneuf.fr.lokacarproject.LoginActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projet LokaCarProject"
        android:id="@+id/textView"
        android:layout_marginTop="43dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMotDePasse"
        android:layout_centerVertical="true"
        android:hint="Mot de passe" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me connecter"
        android:id="@+id/activity_login_button"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/editTextMotDePasse"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
