<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eni.baptistedixneuf.fr.lokacarproject.fragment.AjoutVoitureFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
           android:id="@+id/editMarque"
            android:hint="Marque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editModel"
            android:layout_below="@id/editMarque"
            android:hint="Model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editCouleur"
            android:layout_below="@id/editModel"
            android:hint="Couleur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/lblCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editCouleur"
            android:text="Catégorie :"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <RadioGroup
            android:id="@+id/groupCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblCategorie"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:id="@+id/cat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Cat 1"
                android:textSize="16dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/cat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Cat 2"
                android:textSize="16dp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/editImat"
            android:layout_below="@id/groupCategorie"
            android:hint="Imatriculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editPrix"
            android:layout_below="@id/editImat"
            android:hint="cout/jour"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/saveVoiture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Enregistrer"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

</FrameLayout>
