<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eni.baptistedixneuf.fr.lokacarproject.fragment.contrat.NewClientFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editPrenom"
                android:layout_marginTop="109dp"
                android:hint="Prenom"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNom"
                android:hint="Nom"
                android:layout_alignBottom="@+id/editPrenom"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="44dp"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editAdresse"
                android:layout_below="@+id/editPrenom"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:hint="Adresse" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editTel"
                android:layout_below="@+id/editAdresse"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:hint="Telephone" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editEmail"
                android:layout_below="@+id/editTel"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:hint="Email" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enregistrer"
                android:id="@+id/btEnregistrer"
                android:layout_below="@+id/editEmail"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ajout d&apos;un contrat"
                android:id="@+id/tvContrat"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Création d&apos;un client"
                android:id="@+id/tvCreaClient"
                android:layout_above="@+id/editNom"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
